<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactFragment">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.ve.lawyer.font.TextViewRegular
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_round_blue"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Invite Contact"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <com.ve.lawyer.font.TextViewRegular
            android:id="@+id/no_thank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invite"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_rect_round_gray"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="No Thanks"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>