<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/dp_3"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_categoryImage"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_categoryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/drop_down_icon"
                    android:padding="@dimen/dp_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewQusType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/dp_3"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCategory">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerQusType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_qusTypeImage"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_qusTypeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/drop_down_icon"
                    android:padding="@dimen/dp_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetailMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/dp_3"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewQusType">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_detailMsg"
                    android:layout_width="0dp"
                    android:minHeight="@dimen/dp_130"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    style="@style/DefaultEditTextStyle"
                    android:inputType="textMultiLine"
                    android:hint="@string/hint_question"
                    android:gravity="start"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_questionTitle"
                    style="@style/BlackRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Good Question 1"
                    android:layout_marginTop="@dimen/dp_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_detailMsg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_5"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/dp_40"
            app:cardBackgroundColor="@color/colorBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetailMsg" >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/WhiteRegular14SpBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_with_10dp_rounded_corner"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/post" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>