<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetailMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_3"
            app:cardUseCompatPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_detailMsg"
                    style="@style/DefaultEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/hint_question"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/dp_130"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_questionTitle"
                    style="@style/BlackRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Good Question / 6000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_detailMsg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_viewCount"
                    app:layout_constraintRight_toLeftOf="@+id/tv_viewCount"
                    app:layout_constraintTop_toTopOf="@+id/tv_viewCount"
                    app:srcCompat="@mipmap/eye_off_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_viewCount"
                    style="@style/GrayRegular12SpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:text="600 Views"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_questionTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserResponse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_3"
            app:cardUseCompatPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetailMsg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_userResponseTitle"
                    style="@style/BlueRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="User name Response"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_favorite"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/like_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_userViewed"
                    style="@style/BlackRegular14SpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Like"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_favorite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_userResponse"
                    style="@style/BlackRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Endorsed by Lawyers"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_userViewed"
                    app:layout_constraintTop_toBottomOf="@+id/tv_userResponseTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLawyerResponse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_3"
            app:cardUseCompatPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewUserResponse">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_lawyerResponseTitle"
                    style="@style/BlueRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lawyer_response"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_correct"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/correct_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_case"
                    style="@style/BlackRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="Case: www.lorem.com"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lawyerResponseTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_caseMsg"
                    style="@style/BlackRegular14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="agree with the stuff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_case" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>