<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_2"
        app:cardUseCompatPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/dummy" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/like_icon"
                android:padding="@dimen/dp_5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@+id/iv_profileImage"
                app:layout_constraintRight_toLeftOf="@+id/iv_favorite"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_postTitle"
                    style="@style/BlackBold14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_postCategory"
                    style="@style/BlackBold14SpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Housing"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_postTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_msgTime"
                    style="@style/GrayRegular12SpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answered 2 min"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_postCategory" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_viewCount"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msgTime"
                    app:srcCompat="@mipmap/eye_off_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_viewCount"
                    style="@style/GrayRegular12SpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="600 Views"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_view"
                    app:layout_constraintLeft_toRightOf="@+id/iv_view"
                    app:layout_constraintTop_toTopOf="@+id/iv_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>